<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
</head>
<style>
    .card {
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 6px;
    }
    
    .card>.card-link {
        color: #333;
    }
    
    .card>.card-link:hover {
        text-decoration: none;
    }
    
    .card>.card-link .card-img img {
        border-radius: 6px 6px 0 0;
    }
    
    .card .card-img {
        position: relative;
        padding: 0;
        display: table;
    }
    
    .card .card-img .card-caption {
        position: absolute;
        right: 0;
        bottom: 16px;
        left: 0;
    }
    
    .card .card-body {
        display: table;
        width: 100%;
        padding: 0px;
        border-bottom-right-radius: 25px;
        font-family: Helvetica, sans-serif;
        padding: 0px 0px 10px 10px;
    }
    
    .card .card-header {
        border-radius: 6px 6px 0 0;
        padding: 8px;
    }
    
    .card .card-footer {
        border-radius: 0 0 6px 6px;
        padding: 8px;
    }
    
    .card .card-left {
        position: relative;
        float: left;
        padding: 0 0 8px 0;
    }
    
    .card .card-right {
        position: relative;
        float: left;
        padding: 8px 0 0 0;
    }
    
    .card .card-body h1:first-child,
    .card .card-body h2:first-child,
    .card .card-body h3:first-child,
    .card .card-body h4:first-child,
    .card .card-body .h1,
    .card .card-body .h2,
    .card .card-body .h3,
    .card .card-body .h4 {
        margin-top: 0;
    }
    
    .card .card-body .heading {
        display: block;
    }
    
    .card .card-body .heading:last-child {
        margin-bottom: 0;
    }
    
    .card .card-body .lead {
        text-align: center;
    }
    
    @media( min-width: 768px) {
        .card .card-left {
            float: left;
            padding: 0 8px 0 0;
        }
        .card .card-right {
            float: left;
            padding: 0 0 0 8px;
        }
        .card .card-4-8 .card-left {
            width: 33.33333333%;
        }
        .card .card-4-8 .card-right {
            width: 66.66666667%;
        }
        .card .card-5-7 .card-left {
            width: 41.66666667%;
        }
        .card .card-5-7 .card-right {
            width: 58.33333333%;
        }
        .card .card-6-6 .card-left {
            width: 50%;
        }
        .card .card-6-6 .card-right {
            width: 50%;
        }
        .card .card-7-5 .card-left {
            width: 58.33333333%;
        }
        .card .card-7-5 .card-right {
            width: 41.66666667%;
        }
        .card .card-8-4 .card-left {
            width: 66.66666667%;
        }
        .card .card-8-4 .card-right {
            width: 33.33333333%;
        }
    }
    /* -- default theme ------ */
    
    .card-default {
        border-color: #ddd;
        background-color: #fff;
        margin-top: 20%;
        margin-left: 10%;
        /* padding: 0px 0px 10px 10px; */
        border-radius: 20px 20px 40px 40px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    
    .card-default>.card-header,
    .card-default>.card-footer {
        color: rgb(255, 226, 229);
        background-color: rgb(238, 60, 77);
    }
    
    .card-default>.card-header {
        border-bottom: 1px solid rgb(255, 226, 229);
        padding: 8px;
    }
    
    .card-default>.card-footer {
        border-top: 1px solid #ddd;
        padding: 8px;
    }
    
    .card-default>.card-img:first-child img {
        border-radius: 6px 6px 0 0;
    }
    
    .card-default>.card-left {
        padding-right: 4px;
    }
    
    .card-default>.card-right {
        padding-left: 4px;
    }
    
    .card-default p:last-child {
        margin-bottom: 0;
    }
    
    .card-default .card-caption {
        color: #fff;
        text-align: center;
        text-transform: uppercase;
    }
    /* -- price theme ------ */
    
    .card-price {
        border-color: #999;
        background-color: #ededed;
        margin-bottom: 24px;
    }
    
    .card-price>.card-heading,
    .card-price>.card-footer {
        color: #333;
        background-color: #fdfdfd;
    }
    
    .card-price>.card-heading {
        border-bottom: 1px solid #ddd;
        padding: 8px;
    }
    
    .card-price>.card-footer {
        border-top: 1px solid #ddd;
        padding: 8px;
    }
    
    .card-price>.card-img:first-child img {
        border-radius: 6px 6px 0 0;
    }
    
    .card-price>.card-left {
        padding-right: 4px;
    }
    
    .card-price>.card-right {
        padding-left: 4px;
    }
    
    .card-price .card-caption {
        color: #fff;
        text-align: center;
        text-transform: uppercase;
    }
    
    .card-price p:last-child {
        margin-bottom: 0;
    }
    
    .card-price .price {
        text-align: center;
        color: #337ab7;
        font-size: 3em;
        text-transform: uppercase;
        line-height: 0.7em;
        margin: 24px 0 16px;
    }
    
    .card-price .price small {
        font-size: 0.4em;
        color: #66a5da;
    }
    
    .card-price .details {
        list-style: none;
        margin-bottom: 24px;
        padding: 0 18px;
    }
    
    .card-price .details li {
        text-align: center;
        margin-bottom: 8px;
    }
    
    .card-price .buy-now {
        text-transform: uppercase;
    }
    
    .card-price table .price {
        font-size: 1.2em;
        font-weight: 700;
        text-align: left;
    }
    
    .card-price table .note {
        color: #666;
        font-size: 0.8em;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    * {
        padding: 0;
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    
    #ulli {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        width: 25px;
        height: 10px;
        background: transparent;
        cursor: pointer;
        z-index: 1;
    }
    
    #ulli li {
        list-style: none;
        display: inline-block;
        position: absolute;
        top: 50%;
        margin-left: -90%;
        transform: translate(-50%, -50%);
        width: 5px;
        height: 5px;
        background: rgb(238, 60, 77);
        border-radius: 50%;
        border: none;
        transition: .9s;
        margin-top: -38%;
    }
    
    #ulli li:nth-of-type(1) {
        left: 20%;
        z-index: 2;
    }
    
    #ulli li:nth-of-type(2) {
        transition: 1.2s;
        transition-delay: 0;
        left: 50%;
    }
    
    #ulli li:nth-of-type(3) {
        left: 80%;
        z-index: 2;
    }
    
    #ulli.active li:nth-of-type(1),
    #ulli.active li:nth-of-type(3) {
        top: 50%;
        left: 50%;
        border-radius: 0;
        width: 3px;
        height: 18px;
        transition-delay: .8s;
    }
    
    #ulli.active li:nth-of-type(1) {
        transform: translate(-50%, -50%) rotate(405deg);
    }
    
    #ulli.active li:nth-of-type(3) {
        transform: translate(-50%, -50%) rotate(-405deg);
    }
    
    #ulli.active li:nth-of-type(2) {
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        background: #fff;
        border: 2px solid rgb(238, 60, 77);
    }
    
    #toggli {
        background: white;
        color: rgb(238, 60, 77);
        width: 10vw;
        list-style: none;
        position: absolute;
        top: 20%;
        left: 60%;
        text-align: center;
        border-radius: 5px;
    }
    
    #toggli li {
        border-bottom: 1px solid rgb(238, 60, 77);
        margin-left: -30px;
        font-size: 1vw;
        height: 4vh;
        padding-bottom: 10px;
    }
    
    .hidden-menu {
        margin-left: 70%;
        z-index: 1;
    }
    
    .img-responsive {
        width: 15vw;
        height: 20vh;
    }
    
    table {
        width: 100%;
    }
    
    td {
        font-size: 1vw;
        padding: 5px 0 5px 5px;
        font-family: Helvetica, sans-serif;
    }
    
    .hov:hover {
        color: #fff;
        background: rgb(238, 60, 77);
        font-family: Helvetica, sans-serif;
    }
    
    .card-header:hover {
        color: #fff;
    }
</style>

<body style="background: rgb(236, 227, 228);">
    <div class="row">
        <div class="col-sm-4">


            <div class="card card-default">
                <div class="card-header">Script Name</div>



                <div class="card-body">
                    <table style=" border-radius: 0px 0px 40px 0px;">
                        <tr>
                            <td rowspan="5" style="width: 50%;"> <img src="https://media.istockphoto.com/vectors/contract-papers-document-folder-with-stamp-and-text-stack-of-with-vector-id1153672822?k=20&m=1153672822&s=612x612&w=0&h=tl55iQ9bALNcS_3WtPg_GjroF7TfPVDYXdgqLs5WS-Q=" width="100%"
                                    ; height="100%" ;alt=""></td>
                            <td style="background:#fff;color: #fff;">mkomlkml</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div id="show-hidden-menu" style="padding-left:85% ;">
                                    <div class="card-right">

                                        <ul id="ulli">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>

                </div>
                <div class="hidden-menu" style="display: none;">
                    <ul id="toggli">
                        <li class="hov">View Details</li>
                        <li class="hov">Share Script</li>
                        <li class="hov">Download Script</li>
                        <li id="delscr" style="background: rgb(238,60,77); color:#fff;">Delet Script</li>
                    </ul>
                </div>
                </td>
                </tr>
                <tr style="background: rgba(248, 171, 179, 0.747);color :rgb(238,60,77);">

                    <td class="hov">Script Name V_</td>
                </tr>
                <tr style="background: rgb(255,226,229);color:rgb(238,60,77);">

                    <td class="hov">Generate from (auto populate)</td>
                </tr>
                <tr style="background: rgba(248, 171, 179, 0.747);color:rgb(238,60,77);">

                    <td class="hov">(Author)</td>
                </tr>

                <tr style="background: rgb(255,226,229);color:rgb(238,60,77);">
                    <td class="hov">(Language/Genre)</td>
                    <td class="hov"> Audited On (Date)</td>

                </tr>
                <tr style="background:  rgba(248, 171, 179, 0.747);color:rgb(238,60,77);">
                    <td class="hov" colspan="2">Project status/Script status Latest edited on</td>

                </tr>
                <tr style="background:  rgb(255,226,229);color:rgb(238,60,77);">
                    <td class="hov" colspan="2">_scenes,_Locations_No.of characters</td>

                </tr>

                <tr style="background: rgba(248, 171, 179, 0.747);color:rgb(238,60,77);">
                    <td class="hov" colspan="2">Translated In (languages codes)</td>

                </tr>
                <tr style="background: rgb(255,226,229);color:rgb(238,60,77);">
                    <td class="hov" colspan="2">Version-Narrated (op-U,OP-MCI,SA,LN,CN)</td>

                </tr>
                <tr style="background: rgba(248, 171, 179, 0.747);color:rgb(238,60,77);">
                    <td class="hov" colspan="2">{OP-U,OP-M) Translated}in (Languages)</td>

                </tr>
                <tr style="background: rgb(255,226,229);color:rgb(238,60,77);">
                    <td class="hov" colspan="2">Version-project created (item 1,item2 etc)</td>

                </tr>
                <tr style="background: rgba(248, 171, 179, 0.747);color:rgb(238,60,77);">
                    <td class="hov" colspan="2">Version-converted in Dummy video (DV,item7,item 8 etc)</td>


                </tr>
                <tr style="background: rgb(255,226,229);color:rgb(238,60,77); border-radius: 0px 0px 40px 0px;">
                    <td class="hov" colspan="2" style=" border-radius: 0px 0px 40px 35px;">{DV/itemX} subtittled in (Language)</td>

                </tr>

                </table>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                $('#ulli').click(function() {
                    $(this).toggleClass('active');
                })
            })
            $(document).ready(function() {
                $('#show-hidden-menu').click(function() {
                    $('.hidden-menu').slideToggle("slow");

                });
            });
        </script>
</body>

</html>